<!DOCTYPE HTML5>
<html>
  
  <head>
    <title>Liam's Page</title>
  </head> 
  
  <head>
<style>
body {
    background-color: ForestGreen;
}
</style>
</head>
  
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
  
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
  
<body id="top">

<div class="topnav">
  <a class="active" href="./index.html">Home</a>
  <a href="./AboutMe.html">About Me</a>
  <a href="./Hip.html">HIP</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Second Year Project</a>
    <div class="dropdown-content">
      <a href="./Budget.html">Budget</a>
      <a href="./Agenda.html">Agenda</a>
      <a href="./How.html">How It Works</a>
    </div>
  </li>
</div>
</body>
  <body>
    <div>
      <h1 style="text-align:center;">Welcome to Liam's page!</h1>
    </div> 
    
    <div id="aboutme">
      <h2>About me</h2>
    </div>
    
    <div>
      <h3>SPORTS</h3>
        <p>My two favorite sports are running and basketball. I have ran for most of my life, starting with track and field at the<br />
        age of 5. My friends call me crazy for loving to run but I find it crazy they don't feel the same way. In highschool,<br />
        I've done cross country my freshman and senior years, and track all four years. Starting in 7th grade, I joined a group called<br />
        Students Run LA (SRLA), and have ran the LA Marathon 5 times. I joined the Basketball team my sophmore year and worked my<br />
        way to being named JV Captain. Junior year I got moved up to Varsity and kept my title of captain. Junior year, for the first time in<br />
        Canoga Park High School history our boys Basketball team won the City Championship! This year I was the head captain and I<br />
        enjoyed every last minute of my basketball career.</p>
        <img src=""/><img src=""/><img src=""/><img src=""/>
        <hr>
        <br /><br />
    </div>
    
    <div>
      <h3>BAND</h3>
        <p>Band has been one of my favorite experiences of my high school career. I've played the trumpet for eight years.<br />
        When I first joined the Canoga Park Band we had 16 to 18 people. Over the years our program has grown and we now stand<br />
        at a strong 40. I played Trumpet freshman through junior year and this year held the honor of Drum Major. This past year I<br />
        also made Drummajor for the LAUSD All-City Marching band. My sophmore year I had the opportunity to be a part of the LAUSD<br />
        ALL-City Marching Band. We march several parades including the Rose Parade. Near the end of our season I received and honorable<br />
        mention for my hard work. I joined the All-City band the following year and was awarded the 2017-2018 Marching King.</p>
        <img src=""/><img src=""/><img src=""/><img src=""/>
        <hr>
        <br /><br />
    </div>
    
    <div>
      <h3>SCHOOL</h3>
        <p>Right now my favorite class is physics. I love problem solving and that is one of the main reasons I am persuing the STEM<br />
        field and engineering. My teacher is very funny and makes learning physics more fun. At this time I lean more toward persuing<br />
        Mechanical Engineering but still want to explore my options and see what the other fields are like.</p>
        <img src=""/><img src=""/><img src=""/><img src=""/>
    </div>
    
    <br /><br /><br /><br /><br />
    <a style="text-align:center;" href="#top">Top of page!</a>
  </body>
</html>  
