<!DOCTYPE HTML5>
<html>
  
  <head>
    <title>Liam's Page</title>
  </head> 
  
  <head>
<style>
body {
    background-color: ForestGreen;
}
</style>
</head>
  
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
  
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #6fdc6f;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #6fdc6f;
}
</style>
</head>

<body id="top">

<div class="topnav">
  <a class="active" href="./index.html">Home</a>
  <a href="./AboutMe.html">About Me</a>
  <a href="./Hip.html">HIP</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Second Year Project</a>
    <div class="dropdown-content">
      <a href="./Budget.html">Budget</a>
      <a href="./Agenda.html">Agenda</a>
      <a href="./How.html">How It Works</a>
    </div>
  </li>
</div>
</body>
    
    <div>
      <h1 style="text-align:center;">Welcome to Liam's page!</h1>
    </div>
    <br />
  <body>
    <h2>Agenda</h2>

      <table>
        <tr>
          <th>Month</th>
          <th>Tasks</th>
        </tr>
        <tr>
          <td>OCTOBER</td>
          <td>- Work on my proposal, budget, and schedule.<br />
            - Understand what will be needed for my project, understanding how sound works and how that affects device</td>
        </tr>
        <tr>
          <td>NOVEMBER</td>
          <td>- Order parts<br />
            - Have a completed proposal<br />
            - Create presentation for my proposal as well</td>
        </tr>
        <tr>
          <td>DECEMBER</td>
          <td>- Assemble the device if received by December session<br />
            - Program the device to write sheet music<br />
            - Begin mid-year presentation</td>
        </tr>
        <tr>
          <td>JANUARY</td>
          <td>- Begin implementing requirements that have been set for the device. (ie. tempo, dynamics, ext)<br />
            - Begin finalizing mid-year presentation</td>
        </tr>
        <tr>
          <td>FEBRUARY</td>
          <td>- Continue implementing requirements<br />
            - Test print</td>
        </tr>
        <tr>
          <td>MARCH</td>
          <td>- Set up the wireless connection between robot and track<br />
            - Work on any incomplete requirements<br />
            - Tighten up loose ends</td>
        </tr>
        <tr>
          <td>APRIL</td>
          <td>- Continue working on any incomplete requirements<br />
            - Test Device<br />
            - Tighten up loose ends<br />
            - Add stretch goals</td>
        </tr>
        <tr>
          <td>MAY</td>
          <td>- Finishing touches<br />
            - Presentation</td>
        </tr>
      </table>
    
  </body> 
<br /><br /><br /><br /><br />
  <a href="#top">Top of page!</a> 
</html>
