<!DOCTYPE HTML5>
<html>
  
  <head>
    <title>Liam's Page</title>
  </head> 
  
  <head>
<style>
body {
    background-color: ForestGreen;
}
</style>
</head>
  
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
  
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
  
<body id="top">

<div class="topnav">
  <a class="active" href="./index.html">Home</a>
  <a href="./AboutMe.html">About Me</a>
  <a href="./Hip.html">HIP</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Second Year Project</a>
    <div class="dropdown-content">
      <a href="./Budget.html">Budget</a>
      <a href="./Agenda.html">Agenda</a>
      <a href="./How.html">How It Works</a>
    </div>
  </li>
</div>
</body>
  <body>
    
    <div>
      <h1>Welcome to Liam's page!</h1>
    </div>
    <br />
    <h2>Budget<h2>
    <ul>
      <li>Wireless Microphone System, KIMAFUN 2.4G Wireless Lavalier Microphone with Lavalier Lapel Mics,<br />
        Wireless Transmitter & Receiver for Computer, Speaker, Phone, Camera, Teaching and Public Speaking, G130</li>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          </ul>
      <li>HP DeskJet 2655 All-in-One Compact Printer, HP Instant Ink & Amazon Dash Replenishment Ready - Noble Blue(V1N01A)</li>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          </ul>
      <li>Logitech S120 2.0 Stereo Speakers</li>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          </ul>
      <li>Dell E1914H 19-Inch Screen LED-Lit Monitor (Certified Refurbished)</li>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          </ul>
      <li>OfficeTec 2.4GHz Wireless Keyboard and Mouse Combo (KB101)</li>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          </ul>
      </ul>  
  </body>
<br /><br /><br /><br /><br />
<a href="#top">Top of page!</a>  
</html>
