<!DOCTYPE HTML5>
<html>
  
  <head>
    <title>Liam's Page</title>
  </head> 
  
  <head>
<style>
body {
    background-color: ForestGreen;
}
</style>
</head>
  
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
  
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
  
<body id="top">

<div class="topnav">
  <a class="active" href="./index.html">Home</a>
  <a href="./AboutMe.html">About Me</a>
  <a href="./Hip.html">HIP</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Second Year Project</a>
    <div class="dropdown-content">
      <a href="./Budget.html">Budget</a>
      <a href="./Agenda.html">Agenda</a>
      <a href="./How.html">How It Works</a>
    </div>
  </li>
</div>
</body>
  <body>
    <div>
      <h1 style="text-align:center;">Welcome to Liam's page!</h1>
    </div> 
    <div id="hip">  
      <h1 style="text-align:center;">First year HIP</h1>
      
      <div>
        <h2>FAVORITE PROJECT</h2>
          <h2>Robot Ninja Warrior</h2><br />
        	  <p>This was my favorite competition because we all laughed at the way that I won. The objective was to see who could<br />
          get the farthest on the obstacle course. My robot made it to approximately the same spot as the others but then I threw foward a<br />
          long arm that reached even farther. In the rules it was stated farthest contact point wins so I got the victory.</p><br /><br />
          <img src=""/>
      </div>
      
      
      <div>
        <h1 style="text-align:center;">OTHER PROJECTS</h1>
      	<br />
      </div>
      
      
      <div>
          <h2>Drag Race</h2>
          	<p><br />This competition we learned how to utilize the fastest possible gear train to travel a distance of 20 feet. Sadly, the day<br />
            of the competition my motor stoped working and we couldn't get it fixed in time for the race.</p>
            <img src=""/><img src=""/><br /><br />
          <hr>
      </div>
      
      <div>
          <h2>Lift Over Wall</h2>
          	<p><br />This competiton the objective was to get the balls over the wall the fastest. Three of us had the same idea of using a<br />
              conveyor belt to lift the balls over. The difference with my robot was it had a cage to collect all of the balls so i only<br />
              had to dump the balls over the wall one time.</p>
            <img src=""/><img src=""/><br /><br />
          <hr>
      </div>
      
      <div>
          <h2>Team Battle</h2>
          	<p><br />In this battle my partner was Armen. The goal of the battle was to collect the balls fromt the beginning of the course.<br />
              Then make it through the obstacle course without nocking over any of the calls that were placed as negative points. Finally<br />
              at the end of the course shoot the collected balls at the markers for more points. We scooped the balls up and dumped them<br />
              into the top of our robot. The scooper flipped up to keep from hitting any obstacles. We succesfully shot down the markers.</p>
            <img src=""/><img src=""/><br /><br />
          <hr>
      </div>
      
      <div>
          <h2>Point A to Point B</h2>
          	<p><br />This project was the hardest for me. The objective was to travel using no wheels/circular motion. We were introduced to the<br />
              four-bar linkage and thats the way that I started my project. The robot could work but couldn't support itself. On the last week<br />
              I changed my trajectory towards a centipede robot idea. Due to the low amount of time spent on this design it was very flawed.<br />
              On the day of the competition it worked but it was far to slow and was having many technical difficulties.</p>
            <img src=""/><img src=""/><br /><br />
          <hr>
      </div>
      
      <div>
          <h2>Robot Ninja Warrior</h2>
          	<p><br />This was my favorite project from the year. The objective was to get as far as posible through the seemingly impossible obstale<br />
              course. My design consisted of four wheels on the outside, just inside of the wheels were conveyor belts, and in the middle of<br />
              the robot was an arm inteded to life the robot slightly in case it ever got stuck. I made it throught the first section easily.<br />
              I started to get stuck in section two but the conveyors help me slip by. The arm didn't have enough toork for when I got stuck in<br />
              the third section but I still won by fartherst contact point.</p>
            <img src=""/><img src=""/><br /><br />
          <hr>
      </div>
      
      <div>
          <h2>Basketball</h2>
          	<p><br />This was the final competition. The goal of this challange was to score as many point possible in the time given. There were three<br />
              rounds, each time the rules were getting more stricked. There were three different kinds of baskets:<br /><br />
              -1 pointers: These were really low, on a moving platform, and the balls would stay once scored.<br />
              -2 pointers: These were medium hight, in two of the corners, and the balls return from the bottom of the basket.<br />
              -3 pointers: These were the tall baskets, in two of the corners, the balls return from the bottom of the basket.<br /><br />
              My design collected the balls throught front of a conveyour belt. There was a small strorage strip for the balls on the back of my<br />
              robot that would lead to the second conveyor belt. The second conveyor belt would drop the ball in the the medium basket. The balls<br />
              would cycle through this system over and over again.</p>
            <img src=""/><img src=""/>
      </div>
      
      <br /><br /><br />
      <a href="#top">Top of page!</a>
    </div>
  </body>
</html>
