<!DOCTYPE HTML5>
<html>
  
  <head>
    <title>Liam's Page</title>
  </head> 
  
  <head>
<style>
body {
    background-color: ForestGreen;
}
</style>
</head>
  
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
  
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
  
<body id="top">

<div class="topnav">
  <a class="active" href="./index.html">Home</a>
  <a href="./AboutMe.html">About Me</a>
  <a href="./Hip.html">HIP</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Second Year Project</a>
    <div class="dropdown-content">
      <a href="./Budget.html">Budget</a>
      <a href="./Agenda.html">Agenda</a>
      <a href="./How.html">How It Works</a>
    </div>
  </li>
</div>
</body>
  <body>
    <div>
      <h1>Welcome to Liam's page!</h1>
    </div>
    <div id="How It works">
      <h2>Second Year Project</h2>
      <h3>SHEET MUSIC WRITER</h3>
        <p>The goal is to have a mic that I can attached to the end of my trumpet. The mic will send the file to the Pi.<br />
          My program transposes the music from B flat to C. Run through Musescore to screat sheet music. Print sheet music.</p>
    </div>
    <br /><br /><br /><br /><br />
    <a href="#top">Top of page!</a>
  </body>
</html>
