<!DOCTYPE HTML5>
<html>
  
  <head>
    <title>Liam's Page</title>
  </head> 
  
  <head>
<style>
body {
    background-color: ForestGreen;
}
</style>
</head>
  
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin-top: 0px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
  
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
  
<body id="top">

<div class="topnav">
  <a class="active" href="./index.html">Home</a>
  <a href="./AboutMe.html">About Me</a>
  <a href="./Hip.html">HIP</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Second Year Project</a>
    <div class="dropdown-content">
      <a href="./Budget.html">Budget</a>
      <a href="./Agenda.html">Agenda</a>
      <a href="./How.html">How It Works</a>
    </div>
  </li>
</div>
</body>
  
  <body>
    <div>
      <h1 style="text-align:center;">Welcome to Liam's page!</h1>
    </div>
  </body>
  
  <body>
    <h1>What you will find</h1><br /><br />
    <h2>Learn a little about me!</h2><br /><br />
    <img src=""/>
    <h2>Learn about my experience in HIP last year!</h2><br /><br />
    <img src=""/>
    <h2>Keep up with my progress on my SHEET MUSIC GENERATOR!</h2>
    <img src=""/>
  </body>
  
   <br /><br /><br /><br /><br />
   <a href="#top">Top of page!</a>
</html>
